#!/bin/bash
#
#  g0coind The G0Coin Core server.
#
#
# chkconfig: 345 80 20
# description: g0coind
# processname: g0coind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/g0coind, see below
if [ -f /etc/sysconfig/g0coind ]; then
        . /etc/sysconfig/g0coind
fi

RETVAL=0

prog=g0coind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/g0coind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/g0coind}

# g0coind defaults to /usr/bin/g0coind, override with BITCOIND_BIN
g0coind=${BITCOIND_BIN-/usr/bin/g0coind}

# g0coind opts default to -disablewallet, override with BITCOIND_OPTS
g0coind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $g0coind $g0coind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
