# /etc/conf.d/g0coind: config file for /etc/init.d/g0coind

# Config file location
#BITCOIND_CONFIGFILE="/etc/g0coincore/g0coin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/g0coind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/g0coind.pid"

# Where to write g0coind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/g0coind"

# User and group to own g0coind process
#BITCOIND_USER="g0coincore"
#BITCOIND_GROUP="g0coincore"

# Path to g0coind executable
#BITCOIND_BIN="/usr/bin/g0coind"

# Nice value to run g0coind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
